VITE_SUPABASE_PROJECT_ID="riqoqnkkcwnvcrwpneib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcW9xbmtrY3dudmNyd3BuZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODQ2MzYsImV4cCI6MjA3NjM2MDYzNn0.QGtF0JNJp8IRsmPV0jdhQut8q2iObfTqXz9deslWYKI"
VITE_SUPABASE_URL="https://riqoqnkkcwnvcrwpneib.supabase.co"
